@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
.topnav {
  overflow: hidden;
  background-color: #282328; }

.topnav a {
  float: left;
  display: block;
  color: #FFEDE9;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px; }

.topnav a:hover {
  background-color: #ddd;
  color: black; }

.topnav a.active {
  color: white; }

.topnav .icon {
  display: none; }

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none; }
  .topnav a.icon {
    float: right;
    display: block; } }

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0; }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }

@media screen and (max-width: 600px) {
  .img-head-home {
    width: 100%; }
  .contenedor {
    position: relative;
    display: inline-block;
    text-align: center; }
  .centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFEDE9;
    font-size: .7em;
    text-align: start; }
    .centrado h1 {
      font-size: 1em; }
  .aside-home {
    margin-top: -5%;
    background-color: #645A6E;
    padding: 15% 10% 10% 10%; }
  .section-home-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #282328;
    background-color: white;
    padding: 5%;
    gap: 5%; }
    .section-home-1 article {
      width: 50%;
      font-size: .5em; }
  .h2home {
    background-color: #645A6E; }
    .h2home h4 {
      color: #282328;
      font-size: .5em; }
  .aside-curso {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-color: white; }
  .star {
    width: 8em; }
  .curso-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .curso-t p {
      text-align: start; }
  .bg-2 {
    background-color: #645A6E;
    padding: 10%; } }

body {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 0%;
  margin: 0%;
  background-color: #645A6E; }

@media screen and (max-width: 600px) {
  .fut {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #282328;
    color: #FFEDE9;
    width: 100%;
    padding-bottom: 0%;
    margin-bottom: 0%; }
    .fut img {
      width: 4em; }
  .fut-d {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%; }
    .fut-d a {
      color: #FFEDE9;
      text-decoration: none; }
    .fut-d img {
      width: 2em; }
  .nav-fut {
    display: flex;
    font-size: .6em;
    padding-left: 10%;
    gap: 5%; }
  .nav-fut-1 {
    display: flex;
    flex-direction: column;
    padding: 15%;
    border-right: 2px solid #FFEDE9; }
  .nav-fut-2 {
    padding: 15% 0%;
    display: flex;
    flex-direction: column; }
  .redes-fut {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center; }
    .redes-fut img {
      width: 4em;
      height: 4em; } }

@media screen and (max-width: 600px) {
  .img-head-tarot {
    width: 100%; }
  .contenedor-tarot {
    position: relative;
    display: inline-block;
    text-align: center; }
  .centrado-tarot {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFEDE9;
    font-size: .7em;
    text-align: start; }
    .centrado-tarot h1 {
      font-size: 1em; }
  .section-home-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #282328;
    background-color: white;
    padding: 5%;
    gap: 5%; }
    .section-home-1 article {
      width: 50%;
      font-size: .5em; }
  .h2home {
    background-color: #645A6E; }
    .h2home h4 {
      color: #282328;
      font-size: .5em; }
  .aside-tarot {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-color: white; }
  .curso-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .curso-t p {
      text-align: start; }
  .bg-tarot {
    background-color: #645A6E;
    padding: 10%; }
  .dashe-tarot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 10%; }
  .dash-size-tarot {
    width: 2em;
    height: 2em;
    padding: 5% 2% 0 0%; }
  .sec-dash {
    display: flex;
    flex-direction: row;
    color: #FFEDE9;
    padding: 2% 0; } }

@media screen and (max-width: 600px) {
  .img-head-regis {
    width: 100%;
    height: 30em; }
  .contenedor-regis {
    position: relative;
    display: inline-block;
    text-align: center; }
  .centrado-regis {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFEDE9;
    font-size: .7em;
    text-align: start; }
    .centrado-regis h1 {
      font-size: 1em; }
  .section-home-1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #282328;
    background-color: white;
    padding: 5%;
    gap: 5%; }
    .section-home-1 article {
      width: 50%;
      font-size: .5em; }
  .h2home {
    background-color: #645A6E; }
    .h2home h4 {
      color: #282328;
      font-size: .5em; }
  .aside-regis {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-color: white; }
  .curso-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .curso-t p {
      text-align: start; }
  .bg-regis {
    background-color: #645A6E;
    padding: 10%; }
  .dashe-regis {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 10%; }
  .dash-size-regis {
    width: 2em;
    height: 2em;
    padding: 5% 2% 0 0%; }
  .sec-dash {
    display: flex;
    flex-direction: row;
    color: #FFEDE9;
    padding: 2% 0; } }

@media screen and (max-width: 600px) {
  .img-head-cursos {
    width: 100%;
    height: 30em; }
  .contenedor-cursos {
    position: relative;
    display: inline-block;
    text-align: center; }
  .centrado-cursos {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #FFEDE9;
    font-size: .7em;
    text-align: start; }
    .centrado-cursos h1 {
      font-size: 1em; }
  .aside-cursos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-color: white; }
  .curso-t {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .curso-t p {
      text-align: start; }
  .bg-cursos {
    background-color: #645A6E;
    padding: 10%; }
  .dashe-cursos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10% 10%; }
  .dash-size-cursos {
    width: 2em;
    height: 2em;
    padding: 5% 2% 0 0%; }
  .sec-dash {
    display: flex;
    flex-direction: row;
    color: #FFEDE9;
    padding: 2% 0; } }

@media screen and (max-width: 600px) {
  .formulario {
    background-color: #645A6E;
    display: flex;
    flex-direction: column;
    align-content: center;
    text-align: center;
    padding: 15%;
    color: #FFEDE9;
    padding: 15%; }
  .as {
    margin: 50% 0;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center; }
  .as h1 {
    padding: 2%; }
  .input2 {
    width: 20em;
    height: 1em;
    border: none;
    padding: 1%;
    margin: .5% 0; }
  .buttonq {
    margin: 2% 0;
    width: 15em; }
  .textarea2 {
    width: 20em;
    max-width: 20em;
    min-width: 20em;
    height: 6em;
    max-height: 10em;
    border: none;
    padding: 1%;
    margin: 2% 0; } }
